let navOpen = false;

$('.navBtn').on('click', function () {
  $('.pagePoints').css('transition', 'transform 0.5s');
  $('.media').css('transition', 'transform 0.5s');

  if (!navOpen) {
    $('.pagePoints').css('transform', 'translateX(0)');
    $('.media').css('transform', 'translateX(0)');
  } else {
    $('.pagePoints').css('transform', 'translateX(-100%)');
    $('.media').css('transform', 'translateX(-100%)');
  }
  navOpen = !navOpen;

})

$(window).on('resize', function () {
  if ($(window).width() > 650) {
    $('.pagePoints').css('transition', '');
    $('.pagePoints').css('transform', '');
    $('.media').css('transition', '');
    $('.media').css('transform', '');
  }
})




// Работа с текстом на странице-2




let data = [
  {
    "body": "Здоровый праздничный ужин вовсе не обязательно должен состоять из шпината, гречки и вареной куриной грудки. Самыми лучшими способами приготовления еды являются следующие: варка на пару, запекание или варка в воде. Помимо стандартных мандаринов и ананасов, отличным украшением любого стола станут необычные, экзотические фрукты. Здоровой может быть даже выпечка, если она приготовлена на пару. Практически все из нас знают, что есть полезная и вредная еда, мы делим все продукты на плохие и хорошие, и это действительно так, потому что не все они полезны для человеческого организма, и есть много таких, которые вредны, а иногда и опасны. Ни для кого не будет открытием, что овощи и фрукты принесут организму колоссальную пользу, так как являются вкусной и полезной едой, насыщенной витаминами и массой других полезных веществ. Покушать утром особо полезно тем, что этот прием пищи заряжает энергией на целый день, и запускает процесс метаболизма в организме. Голодный человек думает не о работе, а о том, что хочет покушать. Ценность яблок кроется в их составе. Почти 80% яблок составляет вода. Остальная часть приходится на клетчатку, органические кислоты, углеводы. Именно зеленое яблоко рекомендуют употреблять во время диет. Среди фруктов яблоко является очень распространенным продуктом и практически целый год присутствует в нашем рационе питания. Употребление этих плодов натощак недопустимо при гастритах с повышенной кислотностью, язвенных болезнях, желчекаменной болезни."
  },
  // {
  //   "body": "Товарищи! укрепление и развитие структуры играет важную роль в формировании систем массового участия. Идейные соображения высшего порядка, а также сложившаяся структура организации позволяет оценить значение форм развития. Задача организации, в особенности же укрепление и развитие структуры влечет за собой процесс внедрения и модернизации модели развития.     Повседневная практика показывает, что новая модель организационной деятельности в значительной степени обуславливает создание направлений прогрессивного развития. Идейные соображения высшего порядка, а также реализация намеченных плановых заданий позволяет оценить значение позиций, занимаемых участниками в отношении поставленных задач. Разнообразный и богатый опыт начало повседневной работы по формированию позиции способствует подготовки и реализации систем массового участия.  Равным образом укрепление и развитие структуры представляет собой интересный эксперимент проверки модели развития. Идейные соображения высшего порядка, а также дальнейшее развитие различных форм деятельности позволяет выполнять важные задания по разработке соответствующий условий активизации. Идейные соображения высшего порядка, а также консультация с широким активом требуют от нас анализа дальнейших направлений развития. Задача организации, в особенности же реализация намеченных плановых заданий влечет за собой процесс внедрения и модернизации дальнейших направлений развития. Не следует, однако забывать, что сложившаяся структура организации требуют определения и уточнения систем массового участия. Не следует, однако забывать, что укрепление и развитие структуры способствует подготовки и реализации направлений прогрессивного развития."
  // },
  // {
  //   "body": "Разнообразный и богатый опыт рамки и место обучения кадров требуют от нас анализа направлений прогрессивного развития. С другой стороны дальнейшее развитие различных форм деятельности позволяет выполнять важные задания по разработке дальнейших направлений развития.  Равным образом консультация с широким активом способствует подготовки и реализации системы обучения кадров, соответствует насущным потребностям. Товарищи! новая модель организационной деятельности позволяет выполнять важные задания по разработке направлений прогрессивного развития.  Разнообразный и богатый опыт консультация с широким активом позволяет выполнять важные задания по разработке новых предложений. Товарищи! реализация намеченных плановых заданий обеспечивает широкому кругу (специалистов) участие в формировании новых предложений. Равным образом консультация с широким активом требуют определения и уточнения модели развития."
  // }
]


function addText(body) {
  let pElem = $('<p>');
  pElem.text(body);
  $('.page2_text').append(pElem);

  clickLi();
}

function clickLi() {
  $('.menu li').on('click', function () {
    let cur = $(this);
    $('.menu li').removeClass('active')
    cur.addClass('active');

    console.log('*********')
  })
  return;
}

for (let i = 0; i < data.length; i++) {
  data[i];

  console.log(data[i]);
  addText(data[i].body);
}

















